* {
  margin: 0;
  padding: 0;
  border: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50.5%;
}
body {
  background-color: #f91212;
}
html {
  scroll-behavior: smooth;
}
footer {
  display: flex;
  align-items: center;
  gap: 20rem;
  width: 100vw;
  height: 16.8rem;
  border-top: 1px solid #ffe6c9;
  display: flex;
  justify-content: center;
  bottom: 0;
  span {
    font-size: 3rem;
  }
}
.contato {
  display: flex;
  flex-direction: column;
}
#headerSection {
  top: 0;
  position: fixed;
  width: 100vw;
  z-index: 1;
  height: 10rem;
  background-color: #f91212;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 12rem;
}
#AboutMeSection {
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}

nav {
  width: max-content;
  display: flex;
  gap: 1.5rem;
  margin-right: 22rem;
  > img {
    width: 2.4rem;
  }
}
.navItem {
  text-decoration: none;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.starIcon {
  width: 4rem;
  height: 3rem;
}

.navItem:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffe6c9;
  left: 1rem;
  animation: aparecerBorda 0.3s forwards;
}
.navItem:hover::after {
  visibility: visible;
}
.navItem::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffe6c9;
  bottom: 2px;
  left: 1rem;
  animation: sumirBorda 0.3s forwards;
}

@keyframes sumirBorda {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes aparecerBorda {
  0% {
    width: 0;
  }
  100% {
    width: calc(100%);
  }
}
#alura {
  width: 30rem;
  height: max-content;
}
#logo {
  animation: voltarLogo 0.3s ease-in forwards;
}
#logo:hover {
  animation: girarLogo 0.3s ease-in-out forwards;
}

@keyframes girarLogo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes voltarLogo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

@media (max-width: 720px) {
  #headerSection {
    display: flex;
    padding: 0 5rem;
    position: fixed;
    nav {
      display: flex;
      gap: 1.5rem;
      > img {
        width: 2.4rem;
      }
    }
  }
  footer {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: 100vw;
    span {
      font-size: 2rem;
    }
  }
  #logo {
    width: 2rem;
  }
  .starIcon {
    width: 2rem;
    height: 1rem;
  }
  .navItem {
    font-size: 1.6rem;
    width: max-content;
  }
  .navItem::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    background-color: #fff;
    bottom: -1px;
    left: 1rem;
    animation: sumirBorda 0.3s forwards;
  }
  .navItem:hover::after {
    height: 1px;
    background-color: #fff;
    left: 1rem;
  }
}

/* seção de sobre */

#about_me_section {
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem;
  margin-bottom: 10rem;
}
a {
  text-decoration: none;
}
#about_me_text {
  font-size: 2rem;
  width: 66.5rem;
}
#titulo {
  font-size: 7rem;
  margin-bottom: 3rem;
}
#circle {
  width: 44.4rem;
  height: 44.4rem;
  background-color: #ffff;
  border-radius: 50%;
}
.circle {
  position: absolute;
  margin-left: 751px;
  margin-top: 100px;
  width: 57rem;
  height: 40rem;
}
#seta {
  display: flex;
  position: absolute;
  margin-left: 67rem;
  margin-top: -6rem;
}
.buttons_container {
  margin-top: 13rem;
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.responsive_text {
  font-size: 5rem;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: 6.8rem;
  font-size: 5rem;
  background-color: transparent;
  border: 4px solid #ffff;
  border-radius: 30px;
  gap: 1rem;
  padding: 1.5rem;
}
@media (max-width: 720px) {
  .buttons {
    width: 6rem;
    height: 6rem;
    border: 2px solid #ffff;

    img {
      width: 4rem;
      border-radius: 16px;
    }
  }
  .buttons_container {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  .responsive_text {
    display: none;
  }
  #titulo {
    font-size: 3rem;
  }
  #seta {
    display: none;
  }
  #about_me_section {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    margin-bottom: 0;
  }
  #about_me_text {
    font-size: 1.6rem;
    width: 100%;
  }
  #circle {
    display: none;
  }
  .circle {
    position: absolute;
    margin-left: 10rem;
    width: 30rem;
    height: 15rem;
  }
}
/*habilidade */
#abitity_section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem 10rem 12rem;
}

#ability_title {
  font-size: 7rem;
  margin-bottom: 3rem;
}

#about_ability {
  font-size: 2rem;
  width: 84rem;
}
.circle2 {
  position: absolute;
  width: 59.4rem;
  height: 42.7rem;
  margin-left: -15rem;
  margin-top: 27rem;
}
#habilidade {
  width: 48.961rem;
}
@media (max-width: 720px) {
  #abitity_section {
    margin-top: 0;
    justify-content: center;
    padding: 5rem 5rem;
    margin-bottom: 16rem;
    align-items: start;
    div {
      margin-top: 10rem;
    }
  }
  #ability_title {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  #habilidade {
    width: 25rem;
    position: absolute;
    margin-top: 38rem;
  }
  .circle2 {
    position: absolute;
    margin-right: 10rem;
    margin-top: 40rem;
    width: 30rem;
    height: 15rem;
  }
  #about_ability {
    font-size: 1.6rem;
    width: 100%;
  }
}
/* projetos */
#project_section {
  background-color: #fff;
  font-size: 6rem;
  padding: 10rem 12rem;
}
#about_project {
  font-size: 2rem;
  width: 119.3rem;
  margin-bottom: 5rem;
  color: #f91212;
}
#project_title {
  font-size: 7rem;
  margin-bottom: 3rem;
  color: #f91212;
}

.card {
  display: flex;
  justify-content: center;
  width: 43rem;
  height: 38rem;
  position: relative;
  background-color: #f91212;
  border-radius: 20px;
  transition: 0.5s;
}

.card:hover {
  height: 400px;
}

.card .img-box {
  position: absolute;
  width: 40rem;
  height: auto;
  top: 5rem;
  transition: 0.5s;
}

.card:hover .img-box {
  top: -2rem;
  scale: 0.75;
}

.card .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.card .content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  top: 230px;
  width: 100%;
  padding: 0px 30px;
  text-align: center;
  height: 40px;
  overflow: hidden;
  transition: 0.5s;
  h2 {
    font-size: 4rem;
  }
  p {
    font-size: 2rem;
  }
}

.card:hover .content {
  top: 150px;
  height: 250px;
}

#project_container {
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
}
.project_title {
  transition: 0.3s;
  color: #fff;
  position: absolute;
  font-size: 5rem;
  opacity: 0;
}
@media (max-width: 720px) {
  #project_section {
    background-color: #fff;
    font-size: 6rem;
    padding: 10rem 5rem;
  }
  #about_project {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 5rem;
    color: #f91212;
  }
  #project_title {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #f91212;
  }
  #project_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .card {
    display: flex;
    justify-content: center;
    width: 35rem;
    height: 30rem;
    position: relative;
    background-color: #f91212;
    border-radius: 20px;
    transition: 0.5s;
  }

  .card:hover {
    height: 400px;
  }

  .card .img-box {
    position: absolute;
    width: 30rem;
    height: auto;
    top: 5rem;
    transition: 0.5s;
  }

  .card:hover .img-box {
    top: -1rem;
    scale: 0.75;
  }

  .card .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
  }

  .card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 190px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 40px;
    overflow: hidden;
    transition: 0.5s;
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 2rem;
    }
  }

  .card:hover .content {
    top: 150px;
    height: 250px;
  }
}
